# Weathercast

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tac/Weathercast/: AlarmReceiver.java  Constants.java  CustomFontApp.java  OverrideFonts.java
app/src/main/java/com/tac/Weathercast/activities/: BaseActivity.java  FirstActivity.java  GraphActivity.java  LoadingActivity.java  MainActivity.java  RoundedBottomSheet.kt  SettingsActivity.java  ShowRoundDialogFragment.java  SplashActivity.java
app/src/main/java/com/tac/Weathercast/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/tac/Weathercast/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/res/anim/: fadein.xml  floating.xml
app/src/main/res/drawable/: circleblue.xml  ic_launcher_background.xml  ic_search_commit.xml  tab_background_selected.xml  tab_layout_background.xml  widget_card_classic.xml
app/src/main/res/drawable-anydpi/: later.xml  location.xml  locationup.xml  today.xml  tomorrow.xml
app/src/main/res/drawable-mdpi/: background_dialog.xml  button_style.xml  ripple_text.xml  rounded_corner.xml
app/src/main/res/drawable-mdpi-v21/: circlegreen.xml  circlered.xml  circleyellow.xml
app/src/main/res/layout/: aboutlayout.xml  activity_first.xml  activity_graph.xml  activity_scrolling.xml  activity_splash.xml  content_main.xml  extensive_widget.xml  fragment_dialog_ambiguous_location.xml  fragment_show_round_dialog.xml  list_location_row.xml  list_row.xml  settings_toolbar.xml  simple_widget.xml  time_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/tac/Weathercast/: ExampleUnitTest.java
(+17 files in other folders)
