<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="340"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha android:fromAlpha="0" android:toAlpha="1" />
    <translate android:fromYDelta="14%p" android:toYDelta="0" />
</set>
