<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".activities.SplashActivity">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/sunset"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weathercast"
        android:textSize="28dp"
        android:typeface="monospace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="#cecece" />
</RelativeLayout>
