<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soma_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialogToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/soma_bg"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_soma_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fraunces"
            android:letterSpacing="-0.02"
            android:text="Pick a location"
            android:textColor="@color/soma_ink"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false" />
</LinearLayout>
