<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/locationsLinearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_marginTop="25dp"
              android:background="#fff"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dialogToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gyellow" android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations"
            android:textSize="20sp"
            android:typeface="monospace"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationsRecyclerView"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
