<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/soma_bg"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bento_grabber" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/accountpic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/soma_wx_clear_day" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces"
                android:text="@string/app_sign_name"
                android:textColor="@color/soma_ink"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:text="thecompanyabsolute@gmail.com"
                android:textColor="@color/soma_text_muted"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginVertical="8dp"
        android:background="@color/soma_border" />

    <TextView android:id="@+id/refresh" style="@style/Soma.MenuRow" android:text="Refresh"
        android:drawableStart="@drawable/ic_refresh_black_24dp" />
    <TextView android:id="@+id/graph" style="@style/Soma.MenuRow" android:text="Trends"
        android:drawableStart="@drawable/graphs" />
    <TextView android:id="@+id/locationup" style="@style/Soma.MenuRow" android:text="Update location"
        android:drawableStart="@drawable/locationup" />
    <TextView android:id="@+id/settings" style="@style/Soma.MenuRow" android:text="Settings"
        android:drawableStart="@drawable/settings" />
    <TextView android:id="@+id/share" style="@style/Soma.MenuRow" android:text="Share"
        android:drawableStart="@drawable/share" />
    <TextView android:id="@+id/about" style="@style/Soma.MenuRow" android:text="About"
        android:drawableStart="@drawable/info" />
</LinearLayout>
